@import (./media.sass);
    *
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Geneva, Verdana, sans-serif
    background-color: #252732


    // image dans nav
.bg-img
    background-image: url(../images/banner.jpg)
    opacity: 0.7
    height: 80vh
    text-align: center
    

    nav
        color: #FFFFF5  
        text-transform: uppercase
        font-family: Geneva, Verdana, sans-serif
        margin-bottom: 4rem
        .logo
            line-height: 5vh

            .sp-1
                
                font-weight: 900


        li
            line-height: 5vh
            color: #AAAAAA
    .page1
        line-height: 5rem
        text-transform: uppercase

        h1
            color: #FFFFFF
            font-size: 3rem
        
        p
            color: #AAAAAA
            font-size: 1rem
            line-height: 3rem
            

        #btn1
            padding:3vh 6vw
            background-color: #F32853
            border: none
            text-transform: uppercase
            font-size: 2.5vh
            color: #ffffff
            border-radius: 5px
            cursor: pointer

.sec1
    text-transform: uppercase
    display: flex
    justify-content: center
    background-color: white

    .container
        width: 80%
        justify-content: center
        align-items: center
        text-align: left
        padding: 1rem

        .s1-titre
            line-height: 1.6rem
            margin-bottom: 2vh

            #ha1
                font-size: 3vh
                color: #484848

            #ha2
                font-size: 2vh
                color: #AAAAAA

        .s1-para
            line-height: 1.6rem
            
            p
                margin-bottom: 2vh


// creation de la section 2 

.sec2
    text-transform: uppercase
    text-align: center
    width: 100%
    align-items: center
    align-content: center
    justify-content: center
    flex-direction: column
    display: flex
    background-color: #F6F6F6
    .page2
        margin-bottom: 2vh
        line-height: 1.35

        #ha3
            font-size: 3vh
            color: #484848
    .container2
        flex-wrap: wrap
        width: 80vw
        justify-content: space-evenly
        display: flex
        gap:2rem
        


        .card
            text-align: center
            align-items: center
            justify-content: center
            box-shadow: 0px -3px 5px   #a6a6a6
            
        
            #img1
                width: 100% 
            h3
                background-color: #FFFFFF
                width: 100%
                color: #484848
                font-weight: 700
                padding: 1rem

            #img2
                width: 100% 
    button
        padding: 10px 15px
        text-transform: uppercase
        background-color: #F32853
        color: #ffffff
        border: none
        border-radius: 5px
        font-weight: 700
        margin: 1em 0

        

            
                
    // creation dune seection 3
            
.sec3
    background-color: white
    overflow: hidden
    
    
    .titre
        text-align: left
        line-height: 2  rem

        h1
            color: #4b5364
            font-weight: 600
            font-size: 2rem

        h3
            color: #515151
            font-weight: 300
            font-size: 1rem
    
    .container3
        overflow: hidden
        text-align: center
        align-items: center
        justify-content: center
        margin: 0 auto
        width: 100%
        line-height: 2em
        flex-wrap: wrap
        
        .cards1
            width: 80%
            margin: 3vh auto

            img
                border-radius: 50%
                border: 0.4em solid lightgray
                width: 40


// section4

.sec4
    background-image: url(../images/banner.jpg)
    background-position: center
    height: 45vh
    text-align: center
    line-height: 3rem
    padding: 30vh 0
    color: #ffffff

    h3
        font-size: 1.7rem
        font-weight: 600

    h5
        font-size: 0.8rem
        font-weight: 00

    button
        padding: 10px 15px
        text-transform: uppercase
        background-color: #F32853
        color: #ffffff
        border: none
        border-radius: 5px
        font-weight: 700

// footer

footer
    background-color: #F6F6F6
    text-align: center
    height: 30vh
    padding-top: 10px
    
    .ftr1
        color: #AAAAAA
        font-size: 3em

    .ftr2   
        color: #AAAAAA
        font-size: 1em
        padding-top: 30px
        

        p
            line-height: 2em
            

        
        