@media screen and (min-width: 1024px) {
  nav {
    display: flex;
    justify-content: space-between;
  }
  nav .nav-left {
    font-size: 1em;
  }
  nav .nav-left ul {
    display: flex;
    gap: 4rem;
  }
  nav .nav-left ul li {
    list-style: none;
  }

  .sec1 .container {
    display: flex;
    justify-content: space-between;
  }
  .sec1 .container .s1-para {
    line-height: 1.5rem;
    width: 50vw;
    padding: 2vw 0;
  }

  .sec3 .container3 {
    display: flex;
    justify-content: space-between;
    width: 89vw;
  }
  .sec3 .container3 .cards1 {
    display: flex;
    width: 30vw;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10em;
  }
  .sec3 .container3 .cards1 .text-card {
    max-height: 40vh;
    display: flex;
    text-align: right;
    flex-direction: row-reverse;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
  }
  .sec3 .container3 .cards1 .text-card1 {
    max-height: 30vh;
    display: flex;
    text-align: left;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
  }
  .sec3 .container3 .cards1 .ok {
    padding-left: 1vh;
    overflow: hidden;
    font-size: 12px;
    line-height: 13px;
    margin: 0 3px;
  }

  footer .ftr2 {
    display: flex;
    justify-content: space-around;
    padding: 3em 0;
  }
  footer .ftr2 p:nth-of-type(2) {
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding: 0 3rem;
  }
}

/*# sourceMappingURL=media.css.map */
